## :BaronVonBracken: Baron Von Bracken Gold Key  :GoldKey:


⏰ **Date and Time:** {time}
⌛ **Duration:** `{duration}`

## __{guild_name}__ 🚨

{guild_role}

:Storm_Role: __Strategy__ (4 turns)
1️⃣ P1 
2️⃣ P2 (Hitter)
3️⃣ P3
4️⃣ P4 :Storm_Role:

:Fire_Role: __Strategy__ (4 turns)
5️⃣ P1 NOT :Fire_Role: :x:
6️⃣ P2 :Fire_Role: Pips
7️⃣ P3 :Fire_Role: Mastery
8️⃣ P4 :Fire_Role:

[Baron Von Bracken Guide](https://docs.google.com/presentation/d/1YHmtOje__0ZKCBYUGdKfEY-i0uWOgpmfhQ-VB-Puo-0/edit?pli=1&slide=id.g3bdf3964175_5_0#slide=id.g3bdf3964175_5_0)

✅ I  need guild invite
⭕ I want 2+ spots