## :BaronVonBracken: Baron Von Bracken Gold Key  :GoldKey:


⏰ **Date and Time:** {time}
⌛ **Duration:** `{duration}`

## __{guild_name}__ 🚨

{guild_role} {raider}

:Storm_Role: __Strategy__ (4 turns)
1️⃣ (WC Hex) + 55% Blades
2️⃣ (Hitter) IC Potent Feint
3️⃣ Mass Feint
4️⃣ :Storm_Role: Scion (Path A)

:Fire_Role: __Strategy__ (4 turns)
5️⃣ (NOT :Fire_Role: :x: ) IC Potent Feint
6️⃣ ( :Fire_Role: Mastery) Mars
7️⃣ ( :Fire_Role: Mastery) IC Backdraft
8️⃣ :Fire_Role: Scion (Path B)

FOR THE FULL STRATEGY PLEASE REFER TO THE GUIDE

[Baron Von Bracken Guide](https://docs.google.com/presentation/d/1YHmtOje__0ZKCBYUGdKfEY-i0uWOgpmfhQ-VB-Puo-0/edit?pli=1&slide=id.g3bdf3964175_5_0#slide=id.g3bdf3964175_5_0)

✅ I  need guild invite
⭕ I want 2+ spots