## :Drowneddan:  Drowned Dan Gold Key  :GoldKey:


⏰ **Date and Time:** {time}
⌛ **Duration:** `{duration}`
# :CelestialIntervention::NautilusUnleashed::ShipOfFools::SpiritualTribunal:

## __{guild_name}__ 🚨

{guild_role}

:Storm_Role: __Strategy__
1️⃣ P1 :Storm_Role: Mastery
2️⃣ P2 
3️⃣ P3 :Balance_Role: Pips
4️⃣ P4

[Drowned Dan Guide](https://docs.google.com/presentation/d/1YHmtOje__0ZKCBYUGdKfEY-i0uWOgpmfhQ-VB-Puo-0/edit?pli=1&slide=id.g3b8c12846ee_1_5#slide=id.g3b8c12846ee_1_5)

✅ I  need guild invite
⭕ I want 2+ spots