## :Drowneddan:  Drowned Dan Gold Key  :GoldKey:


⏰ **Date and Time:** {time}
⌛ **Duration:** `{duration}`

## __{guild_name}__ 🚨

{guild_role} {raider}

:Dorm_Role: __Strategy__
1️⃣ :Dorm_Role: Threefold boss - Jolt boss
2️⃣ 0 pip blade p4 - Pluto B boss 
3️⃣ 45% blade p4 - Potent feint boss
4️⃣ Frenzy - 7 pip aoe

[Drowned Dan Guide](https://docs.google.com/presentation/d/1YHmtOje__0ZKCBYUGdKfEY-i0uWOgpmfhQ-VB-Puo-0/edit?pli=1&slide=id.g3b8c12846ee_1_5#slide=id.g3b8c12846ee_1_5)

✅ I  need guild invite
⭕ I want 2+ spots