## :Ixcax:  Ixcax Gold Key  :GoldKey:


⏰ **Date and Time:** {time}
⌛ **Duration:** `{duration}`
# :LordOfNight::WinterMoon::SavagePaw:

## __{guild_name}__ 🚨

{guild_role}

:Myth_Role: __Strategy__
1️⃣ P1
2️⃣ P2
3️⃣ P3
4️⃣ P4 :Myth_Role

:Fire_Role: __Strategy__
5️⃣ P1
6️⃣ P2
7️⃣ P3 :Fire_Role:
8️⃣ P4 🚨(Deca-Deck Tier 5+ requiered!!)

[Ixcax Guide](https://docs.google.com/presentation/d/1YHmtOje__0ZKCBYUGdKfEY-i0uWOgpmfhQ-VB-Puo-0/edit?pli=1&slide=id.g3b8c12846ee_1_81#slide=id.g3b8c12846ee_1_81)

✅ I  need guild invite
⭕ I want 2+ spots