## :LambentFire:  Lambent Fire Gold Key  :GoldKey:


⏰ **Date and Time:** {time}
⌛ **Duration:** `{duration}`
# :Ettin::HandsomeFomori::Catalan::SirBadger:

## __{guild_name}__ 🚨

{guild_role}

:Fire_Role: __Strategy__
1️⃣ Potent Trap Backdraft
2️⃣ IC Backdraft
3️⃣ :Fire_Role: Scald
4️⃣ 🚨 Incindiate (Deca-Deck Tier 5+ requiered!!)

:Storm_Role: __Strategy__
5️⃣ 35% Darkwind
6️⃣ :Storm_Role: Tree Of Strife (Teacup)
7️⃣ :Storm_Role: Tree Of Strife (Teacup)
8️⃣ :Storm_Role: Bunyip

[Lambent Fire](https://docs.google.com/presentation/d/1YHmtOje__0ZKCBYUGdKfEY-i0uWOgpmfhQ-VB-Puo-0/edit?pli=1&slide=id.g3b8c12846ee_1_49#slide=id.g3b8c12846ee_1_49)

✅ I  need guild invite
⭕ I want 2+ spots