## :LambentFire:  Lambent Fire Gold Key  :GoldKey:


⏰ **Date and Time:** {time}
⌛ **Duration:** `{duration}`
# :Ettin::HandsomeFomori::Catalan::SirBadger:

## __{guild_name}__ 🚨

{guild_role}

:Fire_Role: __Strategy__
1️⃣ P1
2️⃣ P2
3️⃣ P3 :Fire_Role:
4️⃣ P4 🚨(Deca-Deck Tier 5+ requiered!!)

:Storm_Role: __Strategy__
5️⃣ P1
6️⃣ P2 :Storm_Role:
7️⃣ P3 :Storm_Role:
8️⃣ P4 :Storm_Role:

[Lambent Fire](https://docs.google.com/presentation/d/1YHmtOje__0ZKCBYUGdKfEY-i0uWOgpmfhQ-VB-Puo-0/edit?pli=1&slide=id.g3b8c12846ee_1_49#slide=id.g3b8c12846ee_1_49)

✅ I  need guild invite
⭕ I want 2+ spots