## :Loremagus:  High-Loremagus Gold Key  :GoldKey:


⏰ **Date and Time:** {time}
⌛ **Duration:** `{duration}`
# :BrimstoneRevenant::KeeperOfTheFlame::Loremaster::LuminousWeaver:

## __{guild_name}__ 🚨

{guild_role} {raider}

:Fire_Role: __Strategy__
1️⃣ Sharpen Elemental
2️⃣ 55% blade (Gumshoe / Sharpen Weaved) / Sharpen Blade + WC Hex
3️⃣ IC Backdraft (not a fire)
4️⃣ :Storm_Fire: Phantasmania 

:Storm_Role: __Strategy__ (-Orm with 209% or more dmg)
5️⃣ 55% blade
6️⃣ 55% Blade (Different) + WC Hex
7️⃣ Balance Feint + WC Curse
8️⃣ :Storm_Role: Bunyip

[High Loremagus Guide](https://docs.google.com/presentation/d/1YHmtOje__0ZKCBYUGdKfEY-i0uWOgpmfhQ-VB-Puo-0/edit?pli=1&slide=id.g3b8c12846ee_0_161#slide=id.g3b8c12846ee_0_161)

✅ I  need guild invite
⭕ I want 2+ spots