## :Loremagus:  High-Loremagus Gold Key  :GoldKey:


⏰ **Date and Time:** {time}
⌛ **Duration:** `{duration}`

## __{guild_name}__ 🚨

{guild_role}

:Fire_Role: __Strategy__
1️⃣ P1
2️⃣ P2
3️⃣ P3 :Fire_Role: Mastery
4️⃣ P4 :Storm_Fire: Damage

:Storm_Role: __Strategy__ (-Orm with 209% or more dmg)
5️⃣ P1
6️⃣ P2
7️⃣ P3
8️⃣ P4 :Storm_Role: 209 DMG

[High Loremagus Guide](https://docs.google.com/presentation/d/1YHmtOje__0ZKCBYUGdKfEY-i0uWOgpmfhQ-VB-Puo-0/edit?pli=1&slide=id.g3b8c12846ee_0_161#slide=id.g3b8c12846ee_0_161)

✅ I  need guild invite
⭕ I want 2+ spots
🛡️ I will be free as backup if I'm not on rostered