## :SpiritOfIgnorance:  Spirit of Ignorance Gold Key  :GoldKey:


⏰ **Date and Time:** {time}
⌛ **Duration:** `{duration}`
# :BerrySurprise::CampBandit::SplashSquatch:

## __{guild_name}__ 🚨

{guild_role}

:Fire_Role: __Strategy__
1️⃣ P1
2️⃣ P2
3️⃣ P3 :Fire_Role:
4️⃣ P4 🚨(Deca-Deck Tier 5+ requiered!!)

:Storm_Role: __Strategy__
5️⃣ P1
6️⃣ P2
7️⃣ P3 :Storm_Role:
8️⃣ P4 :Storm_Role:

[Spirit Of Ignorane Guide](https://docs.google.com/presentation/d/1YHmtOje__0ZKCBYUGdKfEY-i0uWOgpmfhQ-VB-Puo-0/edit?pli=1&slide=id.g3b8c12846ee_1_65#slide=id.g3b8c12846ee_1_65)

✅ I  need guild invite
⭕ I want 2+ spots
🛡️ I will be free as backup if I'm not on rostered