## :SpiritOfIgnorance:  Spirit of Ignorance Gold Key  :GoldKey:


⏰ **Date and Time:** {time}
⌛ **Duration:** `{duration}`
# :BerrySurprise::CampBandit::SplashSquatch:

## __{guild_name}__ 🚨

{guild_role} {raider}

:Fire_Role: __Strategy__
1️⃣ Attenuate OR Supernova OR Thieving Dragon (:Ice_Role: Spell)
2️⃣ Mass Feint + WC Hex
3️⃣ :Fire_Role: Scald
4️⃣ 🚨 Incindiate (Deca-Deck Tier 5+ requiered!!)

:Storm_Role: __Strategy__
5️⃣ Attenuate OR Supernova OR Thieving Dragon (:Ice_Role: Spell)
6️⃣ Mass Feint + WC Hex
7️⃣ :Storm_Role: Tree Of Strife (Teacup) 
8️⃣ :Storm_Role: Bunyip

[Spirit Of Ignorane Guide](https://docs.google.com/presentation/d/1YHmtOje__0ZKCBYUGdKfEY-i0uWOgpmfhQ-VB-Puo-0/edit?pli=1&slide=id.g3b8c12846ee_1_65#slide=id.g3b8c12846ee_1_65)

✅ I  need guild invite
⭕ I want 2+ spots