## :Stonegaze: Lady Stonegaze Gold Key  :GoldKey:


⏰ **Date and Time:** {time}
⌛ **Duration:** `{duration}`
# :AthenaBattleSight::HephaestusCoppersmith::QueenCalypso:

## __{guild_name}__ 🚨

{guild_role}

:Fire_Role: __Strategy__ (2 turns)
1️⃣ P1
2️⃣ P2
3️⃣ P3
4️⃣ P4 :Fire_Role:

:Fire_Role: __Strategy__ (3 turns)
5️⃣ P1
6️⃣ P2
7️⃣ P3
8️⃣ P4 :Fire_Role: Mastery

[Lady Stonegaze Guide](https://docs.google.com/presentation/d/1YHmtOje__0ZKCBYUGdKfEY-i0uWOgpmfhQ-VB-Puo-0/edit?pli=1&slide=id.g3bcc5e44cad_0_0#slide=id.g3bcc5e44cad_0_0)

✅ I  need guild invite
⭕ I want 2+ spots
🛡️ I will be free as backup if I'm not on rostered