## :Stonegaze: Lady Stonegaze Gold Key  :GoldKey:


⏰ **Date and Time:** {time}
⌛ **Duration:** `{duration}`

## __{guild_name}__ 🚨

{guild_role} {raider}

:Fire_Role: __Strategy__ (2 turns)
1️⃣ Mass Feint - PASS
2️⃣ IC Backdraft -PASS
3️⃣ Potent Feint - PASS
4️⃣ :Fire_Role: Nightbringer Detonate - Heckhound

[Lady Stonegaze Guide](https://docs.google.com/presentation/d/1YHmtOje__0ZKCBYUGdKfEY-i0uWOgpmfhQ-VB-Puo-0/edit?pli=1&slide=id.g3b8c12846ee_1_93#slide=id.g3b8c12846ee_1_93)

✅ I  need guild invite
⭕ I want 2+ spots