## :Takanobu:  Takanobu the masterless Gold Key  :GoldKey:


⏰ **Date and Time:** {time}
⌛ **Duration:** `{duration}`

## __{guild_name}__ 🚨

{guild_role} {raider}

:Storm_Role: __Strategy__
1️⃣ 55% blade (Gumshoe / Sharpen Weaved)
2️⃣ Potent Feint BOSS
3️⃣ Sharpen Elemental Blade
4️⃣ :Storm_Role: Bunyip

:Myth_Role: __Strategy__
5️⃣ 55% blade (Gumshoe / Sharpen Weaved)
6️⃣ Potent Feint BOSS
7️⃣ Sharpen Spirit Blade
8️⃣ :Myth_Role: Drop Bear Fury

[Takanobu the Masterless Guide](https://docs.google.com/presentation/d/1YHmtOje__0ZKCBYUGdKfEY-i0uWOgpmfhQ-VB-Puo-0/edit?pli=1&slide=id.g3b8c12846ee_1_33#slide=id.g3b8c12846ee_1_33)

✅ I  need guild invite
⭕ I want 2+ spots