## :Takanobu:  Takanobu the masterless Gold Key  :GoldKey:


⏰ **Date and Time:** {time}
⌛ **Duration:** `{duration}`
# :CatchOfTheDay::NinjaPig::IceElemental::ABaahhCalypse::MonkOfMourning::Samoorai::GoatMonk:

## __{guild_name}__ 🚨

{guild_role}

:Storm_Role: __Strategy__
1️⃣ P1
2️⃣ P2
3️⃣ P3
4️⃣ P4 :Storm_Role:

:Myth_Role: __Strategy__
5️⃣ P1
6️⃣ P2
7️⃣ P3
8️⃣ P4 :Myth_Role:

[Takanobu the Masterless Guide](https://docs.google.com/presentation/d/1YHmtOje__0ZKCBYUGdKfEY-i0uWOgpmfhQ-VB-Puo-0/edit?pli=1&slide=id.g3b8c12846ee_1_33#slide=id.g3b8c12846ee_1_33)

✅ I  need guild invite
⭕ I want 2+ spots
🛡️ I will be free as backup if I'm not on rostered